{
  "name": "brazil-mei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "@types/pdfkit": "^0.17.6",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "next": "^15.5.24",
    "openai": "^4.0.0",
    "pdfkit": "^0.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.0.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}